# Database configuration
DATABASE_URL=postgresql+asyncpg://user:password@db:5432/ml_service_db

# DB ACCESS
POSTGRES_USER=user
POSTGRES_PASSWORD=123
POSTGRES_DB=ml_service_db

# JWT settings
SECRET_KEY=kjhg78965rfityuk
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# ML Model settings
MODEL_DIRECTORY=./models